錯誤分類樣本
============================================================

樣本 #154
  真實類別: barbell biceps curl
  預測類別: hammer curl (信心度: 0.6806)
  各類別機率: [3.0141053e-01 6.8061584e-01 1.5262824e-04 1.0483110e-03 1.6772678e-02]

樣本 #512
  真實類別: hammer curl
  預測類別: push-up (信心度: 0.8676)
  各類別機率: [1.1583892e-02 1.1028477e-01 8.6760420e-01 2.0653532e-04 1.0320579e-02]

樣本 #545
  真實類別: hammer curl
  預測類別: push-up (信心度: 0.9793)
  各類別機率: [4.1149696e-03 1.3645152e-02 9.7931677e-01 7.5520140e-05 2.8476350e-03]

樣本 #576
  真實類別: barbell biceps curl
  預測類別: hammer curl (信心度: 0.8713)
  各類別機率: [1.2587272e-01 8.7131834e-01 1.4019239e-04 2.3533154e-04 2.4333028e-03]

樣本 #659
  真實類別: hammer curl
  預測類別: barbell biceps curl (信心度: 0.9733)
  各類別機率: [9.7325915e-01 2.6317848e-02 3.4595425e-05 5.1891825e-06 3.8322268e-04]

